# Polyclinic

./: .gitignore  pom.xml
src/main/java/by/it_academy/polyclinic/: Test.java
src/main/java/by/it_academy/polyclinic/config/: JacksonConfig.java  MyWebApplicationInitializer.java  PersistenceConfig.java  RootConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/by/it_academy/polyclinic/controller/: MedicalCardController.java  UserController.java  ValidationController.java
src/main/java/by/it_academy/polyclinic/controller/rest/: AddressControllerRest.java  DepartmentControllerRest.java  DoctorInfoControllerRest.java  MedicalNoteControllerRest.java  PassportControllerRest.java  SpecializationControllerRest.java  TicketControllerRest.java  UserControllerRest.java
src/main/java/by/it_academy/polyclinic/filter/: CharsetFilter.java  MyMultiPartFilter.java  SimpleCorsFilter.java
src/main/java/by/it_academy/polyclinic/model/doctor_info/: Department.java  DoctorInfo.java  Schedule.java  Specialization.java
src/main/java/by/it_academy/polyclinic/model/dto/: Doctor.java  TicketGenerationParams.java  UserDto.java
src/main/java/by/it_academy/polyclinic/model/patient_info/: MedicalCard.java  MedicalNote.java  MedicalNoteType.java  MedicalProcedure.java  ProcedureType.java  Ticket.java
src/main/java/by/it_academy/polyclinic/model/site_info/: Disease.java  LocalNews.java
src/main/java/by/it_academy/polyclinic/model/user_Info/: Address.java  Passport.java  Role.java  User.java
src/main/java/by/it_academy/polyclinic/service/: AddressService.java  AuthProvider.java  DepartmentService.java  DoctorInfoService.java  MedicalCardService.java  MedicalNoteService.java  PassportService.java  SpecializationService.java  TicketService.java  UserService.java
src/main/java/by/it_academy/polyclinic/service/api/: IAddressService.java  IDepartmentService.java  IDoctorInfoService.java  IMedicalCardService.java  IMedicalNoteService.java  IPassportService.java  ISpecializationService.java  ITicketService.java  IUserService.java
src/main/java/by/it_academy/polyclinic/storage/: IAddressRepository.java  IDepartmentRepository.java  IDoctorInfoRepository.java  IMedicalCardRepository.java  IMedicalNoteRepository.java  IPassportRepository.java  ISpecializationRepository.java  ITicketRepository.java  IUserRepository.java
src/main/java/com/it_academy/polyclinic/: Test.java
src/main/java/com/it_academy/polyclinic/config/: JacksonConfig.java  MyWebApplicationInitializer.java  PersistenceConfig.java  RootConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/it_academy/polyclinic/controller/: CabinetMappingController.java  UserController.java
src/main/java/com/it_academy/polyclinic/controller/rest/: AddressControllerRest.java  DepartmentControllerRest.java  DoctorInfoControllerRest.java  MedicalNoteControllerRest.java  PassportControllerRest.java  SpecializationControllerRest.java  TicketControllerRest.java  UserControllerRest.java
src/main/java/com/it_academy/polyclinic/filter/: CharsetFilter.java  MyMultiPartFilter.java  SimpleCorsFilter.java
src/main/java/com/it_academy/polyclinic/model/doctor_info/: Department.java  DoctorInfo.java  Specialization.java
src/main/java/com/it_academy/polyclinic/model/dto/: DoctorDto.java  TicketDto.java  TicketGenerationParams.java  UserDto.java  UserPassportAddressWrapper.java
src/main/java/com/it_academy/polyclinic/model/patient_info/: MedicalNote.java  Ticket.java
src/main/java/com/it_academy/polyclinic/model/site_info/: Disease.java  LocalNews.java
src/main/java/com/it_academy/polyclinic/model/user_Info/: Address.java  Passport.java  Role.java  User.java
src/main/java/com/it_academy/polyclinic/service/: AddressService.java  AuthProvider.java  DepartmentService.java  DoctorInfoService.java  MedicalNoteService.java  PassportService.java  SpecializationService.java  TicketService.java  UserService.java
src/main/java/com/it_academy/polyclinic/service/api/: IAddressService.java  IDepartmentService.java  IDoctorInfoService.java  IMedicalNoteService.java  IPassportService.java  ISpecializationService.java  ITicketService.java  IUserService.java
src/main/java/com/it_academy/polyclinic/storage/: IAddressRepository.java  IDepartmentRepository.java  IDiseaseRepository.java  IDoctorInfoRepository.java  ILocalNewsRepository.java  IMedicalNoteRepository.java  IPassportRepository.java  ISpecializationRepository.java  ITicketRepository.java  IUserRepository.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/: cabinet.jsp  change_user_role.jsp  department.jsp  doctor.jsp  medical_card.jsp  my_tickets.jsp  redact_user.jsp  registration.jsp  signIn.jsp  specialization.jsp  ticket_order.jsp  ticket_order_patient.jsp  tickets.jsp  users.jsp  validate.jsp
